{
  "name": "NPM",
  "version": "1.0.0",
  "description": "1. What is NPM? What is package management? Why would we use it?<br> Node Package Manager<br> resemblence: grocery <-- code<br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  }
}
